# vhr

./: .gitignore  package-lock.json  pom.xml
mail-server/: pom.xml
mail-server/src/main/java/com/craffic/mail/server/: MailServerApplication.java
mail-server/src/main/java/com/craffic/mail/server/receiver/: MailReceiver.java
mail-server/src/main/resources/: application-mail-home.properties  application.properties
mail-server/src/main/resources/templates/: mail.html
mail-server/src/test/java/com/craffic/mail/server/: MailServerApplicationTests.java
sql/: addDep.sql  deletedep.sql  department.sql  empSalary.sql  employee.sql  hr-data.sql  hr_role.sql  joblevel.sql  nation.sql  politicsstatus.sql  position.sql  salary.sql
vhr-server/: pom.xml
vhr-server/vhr-commons/: pom.xml
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/com/craffic/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-model/src/main/java/com/craffic/vhr/model/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/com/craffic/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr-server/vhr-service/src/main/java/com/craffic/vhr/service/util/: BCryptPasswordEncoderUtil.java  DateConverter.java  HrUtils.java  POIUtils.java
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/com/craffic/vhr/: VhrServerApplication.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/config/: CustDesicionManager.java  CustFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/controller/: HelloController.java  LoginController.java  SystemController.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/controller/emp/: EmpBasicController.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/controller/salary/: SalaryController.java  SobConfigController.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/controller/system/: HrController.java
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  (+1 more)
vhr-server/vhr-web/src/main/java/com/craffic/vhr/web/exception/: GlobalExceptionHandler.java
vhr-server/vhr-web/src/main/resources/: application-home.properties  application-vhr-dorm.properties  application-vhr-home.properties  application.properties
vhr_server/: README.md  pom.xml
vhr_server/src/main/java/com/craffic/vhr/server/: VhrServerApplication.java
vhr_server/src/main/java/com/craffic/vhr/server/common/: RespBean.java  RespPageBean.java
vhr_server/src/main/java/com/craffic/vhr/server/config/: CustDesicionManager.java  CustFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhr_server/src/main/java/com/craffic/vhr/server/controller/: HelloController.java  LoginController.java  SystemController.java  employeeController.java
vhr_server/src/main/java/com/craffic/vhr/server/controller/emp/: EmpBasicController.java
vhr_server/src/main/java/com/craffic/vhr/server/controller/system/: HrController.java
vhr_server/src/main/java/com/craffic/vhr/server/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhr_server/src/main/java/com/craffic/vhr/server/dao/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java
vhr_server/src/main/java/com/craffic/vhr/server/domain/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  Role.java  Salary.java
vhr_server/src/main/java/com/craffic/vhr/server/exception/: GlobalExceptionHandler.java
vhr_server/src/main/java/com/craffic/vhr/server/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java
vhr_server/src/main/java/com/craffic/vhr/server/util/: BCryptPasswordEncoderUtil.java  DateConverter.java  HrUtils.java  POIUtils.java
vhr_server/src/main/resources/: application-dorm.properties  application.properties
vhr_server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml
vhr_server/src/test/java/com/craffic/vhr/server/test/: SecurityApplicationTest.java
vuehr_web/: README.md  package-lock.json  package.json  vue.config.js
vuehr_web/src/: main.js
vuehr_web/src/components/sys/basic/: DepManager.vue  JobLevelManager.vue  PermissionManager.vue  PosManager.vue
vuehr_web/src/router/: index.js
vuehr_web/src/store/: index.js
vuehr_web/src/utils/: api.js  menu.js
vuehr_web/src/views/: Home.vue  Login.vue
vuehr_web/src/views/chat/: FriendChat.vue
vuehr_web/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr_web/src/views/sal/: SalSob.vue  SalSobCfg.vue
vuehr_web/src/views/sys/: SysBasic.vue  SysHr.vue
