spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Craffic82997916
spring.datasource.url=jdbc:mysql://192.168.11.143:3306/vhr

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.111.130
spring.rabbitmq.port=5672