## datasource setting
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:DGLOAN
#spring.datasource.druid.username=student
#spring.datasource.druid.password=Craffic

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Craffic82997916
spring.datasource.url=jdbc:mysql://192.168.111.131:3306/pracitce